# Easy Decal configuration file
#
# $Id: easy-decal.cfg,v 1.1 2005-12-25 22:17:23 grlea Exp $


# Write MIPs
#
# When set to 'true', each MIP will be written out to a PNG file. (Remove the '#' to enable)

#writeMips = true
